{
  "name": "cucumber-brand",
  "private": true,
  "devDependencies": {
    "opentype.js": "^0.6.4",
    "svgo": "^0.6.6"
  },
  "scripts": {
    "build": "svgo --config .svgo.yml src/cucumber-mark-tm.svg"
  }
}
